2022-12-15|10:30:34|Delicious Pizza|Pizza Place|15.0
2022-10-14|12:13:45|Burger King Order|Burger King|-8.0
2023-10-01|08:30:00|Sushi Night|Sushi Delight|50.00
2023-10-03|12:15:00|Coffee and Croissant|Café Latte|-25.00
2023-09-15|09:45:00|Farmers' Market Haul|Fresh Harvest|30.00
2023-09-20|14:20:00|Food Truck Delight|Tasty Tacos|-15.00
2016-05-14|13:35:00|Ice Cream Treat|Sweet Scoops|15.00
2016-05-17|10:05:00|Gourmet Sandwich|The Sandwich Spot|-20.00
2021-05-03|10:10:00|Smoothie Stop|Fruit Paradise|40.00
2021-05-06|11:55:00|Lunch Special|Café Bistro|-25.00
2019-07-05|12:30:00|Bakery Splurge|Bakery Bliss|30.00
2019-07-08|15:10:00|Dinner Date|Foodie Haven|-15.00
2018-02-11|09:30:00|Dessert Heaven|Sweet Delights|60.00
2018-02-15|16:00:00|Cheese and Wine|Vineyard Vistas|-35.00
2018-06-27|10:40:00|Healthy Snacking|Nutrition Nook|20.00
2018-06-30|11:25:00|Street Food Fiesta|Food Cart|-10.00
2022-08-25|08:00:00|Brunch Special|Morning Bite|20.00
2022-08-30|10:30:00|Tapas Night|Tapas Café|-10.00
2018-06-27|10:40:00|Gourmet Picnic|Picnic Provisions|20.00
2018-06-30|11:25:00|Food Festival|Food Fest|-10.00
2022-11-05|11:00:00|Gourmet Dinner|Gourmet Eats|70.00
2022-11-10|15:40:00|Healthy Salad|Green Bites|-30.00
2018-06-27|10:40:00|Food Truck Lunch|Street Eats|20.00
2018-06-30|11:25:00|Taco Tuesday|Taco Express|-10.00
2019-01-10|08:45:00|Artisan Coffee|Coffee Art|70.00
2019-01-14|13:20:00|Bistro Dinner|Bistro Bliss|-30.00
2022-11-05|11:00:00|Foodie Adventure|Food Expedition|70.00
2022-11-10|15:40:00|Gourmet Delight|Gourmet Grub|-30.00
2021-12-17|13:45:00|Foodie Experience|Food Junction|60.00
2021-12-20|16:15:00|Italian Dinner|Italian Bistro|-35.00
2021-05-03|10:10:00|Frozen Yogurt|Sweet Swirls|40.00
2021-05-06|11:55:00|Lunch Special|Café Bistro|-25.00
2020-03-19|09:20:00|Brunch Feast|Brunch Café|50.00
2020-03-22|14:00:00|Coffee Break|Coffee Stop|-20.00
2021-05-03|10:10:00|Frozen Yogurt|Sweet Swirls|40.00
2021-05-06|11:55:00|Lunch Special|Café Bistro|-25.00
2019-01-10|08:45:00|Artisan Coffee|Coffee Art|70.00
2019-01-14|13:20:00|Bistro Dinner|Bistro Bliss|-30.00
2017-10-07|08:50:00|Food Truck Delight|Tasty Tacos|40.00
2017-10-10|14:15:00|Gourmet Pizza|Pizza Perfection|-25.00
2023-10-01|08:30:00|Sushi Night|Sushi Delight|50.00
2023-10-03|12:15:00|Coffee and Croissant|Café Latte|-25.00
2023-09-15|09:45:00|Farmers' Market Haul|Fresh Harvest|30.00
2023-09-20|14:20:00|Food Truck Delight|Tasty Tacos|-15.00
2016-05-14|13:35:00|Ice Cream Treat|Sweet Scoops|15.00
2016-05-17|10:05:00|Gourmet Sandwich|The Sandwich Spot|-20.00
2021-05-03|10:10:00|Smoothie Stop|Fruit Paradise|40.00
2021-05-06|11:55:00|Lunch Special|Café Bistro|-25.00
2019-07-05|12:30:00|Bakery Splurge|Bakery Bliss|30.00
2019-07-08|15:10:00|Dinner Date|Foodie Haven|-15.00
2018-02-11|09:30:00|Dessert Heaven|Sweet Delights|60.00
2018-02-15|16:00:00|Cheese and Wine|Vineyard Vistas|-35.00
2023-10-27|10:10:10|Car|Me|400.0
2023-10-27|10:10:10|Car|Me |-30.0
2022-10-10|10:14:15|Car|Me|300.0
2022-12-15|12:14:13|Car |Toyota|-3400.0
